# VRCWMT.Client

./: AddGroup.Designer.cs  AddGroup.cs  AddGroup.resx  AddPlayer.Designer.cs  AddPlayer.cs  AddPlayer.resx  AddWorld.Designer.cs  AddWorld.cs  AddWorld.resx  AppResources.Designer.cs  AppResources.resx  ColoredPictureBox.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  ManageStaffForm.Designer.cs  ManageStaffForm.cs  ManageStaffWindow.Designer.cs  ManageStaffWindow.cs  PlayerInfo.Designer.cs  PlayerInfo.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SplashScreen.Designer.cs  SplashScreen.cs  VRCWEditor.Designer.cs  VRCWEditor.cs  VRCWMT.Client.sln  VRCWMT.csproj  WelcomeWizard.Designer.cs  WelcomeWizard.cs
SRC/: API.cs  Client.cs  Config.cs  Github.cs  Startup.cs  Updater.cs
SRC/Models/: PlayerItem.cs  VRCW.cs
